OBJECT_BASE 4266424.btg
OBJECT VOTX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.114721 12.900627 27.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.116837 12.910690 29.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.131565 12.901185 24.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.125748 12.910381 32.0 0.00
OBJECT VOTX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.114721 12.900627 27.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.116837 12.910690 29.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.131565 12.901185 24.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.125748 12.910381 32.0 0.00
