OBJECT_BASE 4266425.btg
OBJECT VOMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.152339 12.984561 11.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.165759 13.002667 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.185056 12.995570 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.182613 12.992641 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.174865 12.998912 10.6 0.00
OBJECT VOMM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.152339 12.984561 11.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.165759 13.002667 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.185056 12.995570 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 80.182613 12.992641 13.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.174865 12.998912 10.6 0.00
